# Django
DEBUG=1
SECRET_KEY=django-insecure-0n3x3h8r2r7-w97u-3-b5k-p-t8s-sample
ALLOWED_HOSTS=*
SITE_ID=1
ACCOUNT_EMAIL_VERIFICATION=optional

# Database
DB_HOST=db
DB_NAME=auth_api
DB_USER=auth_user
DB_PASS=auth_pass
DB_PORT=5432

# Social providers (set your real credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
